body {
	margin: 0;
}

.header {
	display: flex;
	background-color: rgb(215 103 94);
	padding: 20px;
	justify-content: center;
	align-items: center;
}

.header--text {
	color: white;
	margin: 0;
	padding: 5px;
	letter-spacing: -0.5px;
}

.header--logo {
	width: 40px;
}

.journal--card {
	padding: 20px;
	display: flex;
}

.card--info {
	padding: 20px;
}

.card--location {
	display: flex;
	align-items: center;
	padding: 10px;
}

.card--location-marker {
	width: 10px;
	padding-right: 5px;
}

.card--location-link {
	margin-left: 20px;
	color: rgb(151, 151, 151);
	font-size: 12px;
}

.card--image {
	border-radius: 10px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.432);
	object-fit: cover;
	width: 200px;
	height: 300px;
}

.card--date {
	padding-left: 10px;
	padding-block: 5px;
	font-weight: 700;
}

.card--description {
	padding-left: 10px;
	color: grey;
}

.journal {
	display: flex;
	flex-direction: column;
}
